# Hyperparameters follow the settings from Bellemare et al. (2017), but we
# modify as necessary to match those used in Rainbow (Hessel et al., 2018), to
# ensure apples-to-apples comparison.

Environment.include_zeros = True
Environment.cost_type = "log_cost" 
Environment.algorithm="c51"

JaxRainbowAgent.num_atoms = 51
JaxRainbowAgent.vmin = -9000
JaxRainbowAgent.vmax = -1000
JaxRainbowAgent.gamma = 0.99
JaxRainbowAgent.update_horizon = 1
JaxRainbowAgent.min_replay_history = 5000  # agent steps
JaxRainbowAgent.update_period = 1
JaxRainbowAgent.target_update_period = 1  # agent steps
JaxRainbowAgent.epsilon_train = 0.01
JaxRainbowAgent.epsilon_eval = 0.001
JaxRainbowAgent.epsilon_decay_period = 50_000  # agent steps
JaxRainbowAgent.replay_scheme = 'uniform'
JaxRainbowAgent.optimizer = 'adam'
create_optimizer.learning_rate = 0.00025
create_optimizer.eps = 0.0003125


create_runner.schedule = 'continuous_train'
create_agent.agent_name = 'jax_rainbow'
create_agent.debug_mode = True
Runner.num_iterations = 1
Runner.training_steps = 250_000  # agent steps
Runner.evaluation_steps = 500  # agent steps
Runner.max_steps_per_episode = 500  # agent steps

ReplayBuffer.max_capacity = 250_000
ReplayBuffer.batch_size = 32
PrioritizedSamplingDistribution.max_capacity = 250_000
